#include <QGridLayout>
#include <QPushButton>
#include <QTextEdit>
#include "dashboard.h"

DashBoard::DashBoard(QWidget *parent) :
    QWidget(parent)
{
    QGridLayout* layout = new QGridLayout(this) ;
    startbt = new QPushButton(tr("Start/Pause")) ;

    layout->addWidget( startbt, 3, 0, 1, 1 ) ;
    layout->addWidget( new QPushButton(tr("test")), 3, 1, 1, 1  ) ;

    infoViewer = new QTextEdit ;
    layout->addWidget( infoViewer, 0, 0, 2, 2 );

    infoViewer->setReadOnly( true );

    connect( startbt, &QPushButton::clicked, this, &DashBoard::startPauseEA  ) ;

    this->setLayout(layout) ;
}


void DashBoard::printLine( const QString& line )
{
    infoViewer->setText( infoViewer->toPlainText() +'\n' +line) ;
    
    this->set
}
